[gd_scene load_steps=2 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00492611, 0.975822 ), 0.0, 0.0, 0, 0, Vector2( 0.995074, 0 ), 0.0, 0.0, 0, 0 ]

[node name="DeathParticles" type="CPUParticles2D"]
pause_mode = 2
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 1.0
angle = 720.0
angle_random = 1.0
scale_amount = 10.0
scale_amount_curve = SubResource( 1 )
color = Color( 0, 0, 0, 1 )
