[gd_scene load_steps=6 format=2]

[ext_resource path="res://PlayerBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelPolygons.gd" type="Script" id=2]
[ext_resource path="res://Polygon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Triangles.gd" type="Script" id=4]
[ext_resource path="res://Player.gd" type="Script" id=5]

[node name="Player" type="Node2D"]
script = ExtResource( 5 )

[node name="Triangles" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="PlayerBody" parent="." instance=ExtResource( 1 )]
position = Vector2( 132, 34 )

[node name="LevelPolygons" type="StaticBody2D" parent="."]
script = ExtResource( 2 )

[node name="Polygon" type="Polygon2D" parent="LevelPolygons"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 112, 24, 112, 48, 104, 48, 104, 24 )

[node name="Polygon2" parent="LevelPolygons" instance=ExtResource( 3 )]
polygon = PoolVector2Array( 160, 24, 160, 48, 152, 48, 152, 24 )

[node name="Polygon3" parent="LevelPolygons" instance=ExtResource( 3 )]
polygon = PoolVector2Array( 160, 48, 160, 56, 104, 56, 104, 48 )

[node name="Polygon2D" type="Polygon2D" parent="LevelPolygons"]
position = Vector2( 0, 8 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 200, -56, 200, -16, 64, -16, 64, -56 )
